.transporter {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .card {
    border-radius: 0.3em;
    width: 60vw;
    box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 2vw 100%;
    margin-bottom: 2em;
    .gradient {
      border-radius: 0.3em;
      width: 2vw;
      height: 100%;
    }
    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1em;
      .row {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3 {
          font-size: 1.3em;
          font-weight: 500;
        }
        p {
          font-size: 1.3em;
        }
        a {
          font-size: 1.3em;
        }
      }
    }
    .btn-wrap {
      margin-top: 1em;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        padding: 0.3em 0.75em;
        font-size: 1.2em;
        cursor: pointer;
        border: none;
        outline: none;
        color: #fff;
        font-weight: 600;
        border-radius: 0.3em;
        &:nth-child(1) {
          background: linear-gradient(to right, #a8ff78, #78ffd6);
        }
        &:nth-child(2) {
          background: linear-gradient(to right, #ff416c, #ff4b2b);
        }
        i {
          margin-right: 0.5em;
        }
      }
    }
  }
}
